[ixupt]
host01=aac1.ixupt.com
host02=aac3.ixupt.com
host03=us-sfo1.ixupt.com
host04=aac2.ixupt.com
host05=tyox2.ixupt.com
host06=tks4.ixupt.com
host07=hks1.ixupt.com
host08=hkx2.ixupt.com
host09=twx1.ixupt.com
host10=sgx1.ixupt.com
host11=krs1.ixupt.com
[company]
host01=106.186.123.76
[gfwpress]
host01=69.197.149.43
host02=158.69.212.186
host03=158.69.212.21
